<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="filter()  12345678910111213# Python高级内置函数filter()函数用于过滤序列，过滤掉不符合条件的元素，返回符合条件的元素组成新列表。语法如下filter(function,iterable)其中function为只接收一个参数的函数，iterable为可迭代序列实例# 过滤0-9的偶数filter_result &#x3D; filter(lambda n:n%2&#x3D;&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="python内置函数">
<meta property="og:url" content="http://example.com/2024/01/28/python%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="红色蒲公英">
<meta property="og:description" content="filter()  12345678910111213# Python高级内置函数filter()函数用于过滤序列，过滤掉不符合条件的元素，返回符合条件的元素组成新列表。语法如下filter(function,iterable)其中function为只接收一个参数的函数，iterable为可迭代序列实例# 过滤0-9的偶数filter_result &#x3D; filter(lambda n:n%2&#x3D;&#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-28T13:10:13.000Z">
<meta property="article:modified_time" content="2024-01-28T13:16:37.855Z">
<meta property="article:author" content="红色蒲公英">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/01/28/python%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python内置函数 | 红色蒲公英</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">红色蒲公英</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/28/python%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="红色蒲公英">
      <meta itemprop="description" content="晚来天欲雪，能饮一杯无？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="红色蒲公英">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python内置函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-01-28 21:10:13 / 修改时间：21:16:37" itemprop="dateCreated datePublished" datetime="2024-01-28T21:10:13+08:00">2024-01-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><strong>filter()</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Python高级内置函数</span></span><br><span class="line"><span class="built_in">filter</span>()函数用于过滤序列，过滤掉不符合条件的元素，返回符合条件的元素组成新列表。语法如下</span><br><span class="line"><span class="built_in">filter</span>(function,iterable)</span><br><span class="line">其中function为只接收一个参数的函数，iterable为可迭代序列</span><br><span class="line">实例</span><br><span class="line"><span class="comment"># 过滤0-9的偶数</span></span><br><span class="line">filter_result = <span class="built_in">filter</span>(<span class="keyword">lambda</span> n:n%<span class="number">2</span>==<span class="number">0</span>,[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>])</span><br><span class="line"><span class="comment"># function作用在每个元素上，若函数返回为True，则加入结果中</span></span><br><span class="line"><span class="comment"># filter()返回为一个filter对象</span></span><br><span class="line"><span class="built_in">list</span>(filter_result) = [<span class="number">0</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 引申1：itertools模块中filterfalse函数与filter函数类似，区别在于filterfalse函数当function返回False时产出结果</span></span><br><span class="line"><span class="comment"># 引申2：itertools模块中takewhile函数，当funtion返回真值时产出对应的元素，然后立即停止，不再继续检查</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>map()</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Python高级内置函数</span></span><br><span class="line"><span class="built_in">map</span>()是 Python 内置的高阶函数，它接收一个函数 f 和一个 <span class="built_in">list</span>，并通过把函数 f 依次作用在 <span class="built_in">list</span> 的每个元素上，得到一个新的 <span class="built_in">list</span> 并返回。</span><br><span class="line"><span class="built_in">map</span>(funciton,iterable)</span><br><span class="line">其中function为只接收一个参数的函数，iterable为可迭代序列</span><br><span class="line">实例</span><br><span class="line">map_result = <span class="built_in">map</span>(<span class="keyword">lambda</span> n:n*<span class="number">2</span>,(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>))</span><br><span class="line"><span class="comment"># function作用在每个元素上，并返回结果</span></span><br><span class="line"><span class="comment"># map()返回一个map对象</span></span><br><span class="line"><span class="built_in">list</span>(map_result) = [<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 引申：itertools模块中的accumulate函数，accumulate(it, [func])，产出累积的总和；如果提供了func，那么把前两个元素传给它，然后把计算结果和下一个元素传给它，以此类推，最后产出结果。</span></span><br><span class="line"><span class="comment"># 引申2：itertools模块中的starmap函数，starmap(func, it),把it中的各个元素传给func，产出结果；输入的可迭代对象应该产出可迭代对象iit，然后以func(*iit)这种形式调用func</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>reduce()</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Python3中reduce不是内置函数，使用时需要从functools中导入</span></span><br><span class="line"><span class="comment"># from functools import reduce</span></span><br><span class="line">reduce的工作过程是 ：在迭代sequence(<span class="built_in">tuple</span> ，<span class="built_in">list</span> ，dictionary， string等可迭代物)的过程中，首先把 前两个元素传给 函数参数，函数加工后，然后把得到的结果和第三个元素作为两个参数传给函数参数， 函数加工后得到的结果又和第四个元素作为两个参数传给函数参数，依次类推。 如果传入了 initial 值， 那么首先传的就不是 sequence 的第一个和第二个元素，而是 initial值和 第一个元素。经过这样的累计计算之后合并序列到一个单一返回值</span><br><span class="line">reduce(function, sequence[,initial])</span><br><span class="line"></span><br><span class="line">实例（不传入initial值）</span><br><span class="line">reduce_result1 = reduce(<span class="keyword">lambda</span> a,b:a+b, [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>])</span><br><span class="line">reduce_result1 = <span class="number">10</span></span><br><span class="line"></span><br><span class="line">实例（传入initial为<span class="number">3</span>）</span><br><span class="line">reduce_result2 = reduce(<span class="keyword">lambda</span> a,b:a+b, [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>], <span class="number">3</span>)</span><br><span class="line">reduce_result2 = <span class="number">13</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>zip()</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># zip是python3中内置高级函数，表达式zip(it, ..., itN)</span></span><br><span class="line"><span class="comment"># 并行从输入的各个可迭代对象中获取元素，产出由N个元素组成的元组，只要有一个可迭代对象到头了，就默默停止。</span></span><br><span class="line">lst1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">z1 = <span class="built_in">zip</span>(lst1)</span><br><span class="line"><span class="built_in">print</span>(z1) <span class="comment"># &lt;zip object at 0x000001745B93EF80&gt;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(z1)) <span class="comment"># [(1,), (2,), (3,)]</span></span><br><span class="line">lst2 = [<span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">z2 = <span class="built_in">zip</span>(lst1,lst2)</span><br><span class="line">result = ((x, y) <span class="keyword">for</span> x, y <span class="keyword">in</span> z2)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(result)) <span class="comment"># [(1, 2), (2, 3)]</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>归约函数</strong></p>
<ul>
<li>all(it) ：it中的所有元素都为真值时返回True，否则返回False，all([])返回True</li>
<li>any(it) ：只要it中有元素为真值就返回True，否则返回False，any([])返回False</li>
<li>max(it, [key&#x3D;,] [default&#x3D;]) ：返回it中值最大的元素，key是排序函数，与sorted函数一样；如果可迭代对象为空，返回default</li>
<li>min(it, [key&#x3D;,] [default&#x3D;]) ：返回it中值最小的元素，key是排序函数，与sorted函数一样；如果可迭代对象为空，返回default</li>
<li>functiontools.reduce，如上述。</li>
<li>sum(it, start&#x3D;0)：it中所有元素的综合，如果提供可选的start，会把它加上（计算浮点数的加法时，可以使用math.fsum函数提高精度）</li>
</ul>
</li>
<li><p><strong>iter()特殊用法</strong>：iter(obj, sentinel)，传入两个参数，使用常规的函数或任何可调用的对象创建迭代器。其中obj必须是可调用的对象，用于不断调用（没有参数），产出各个值，比如range(3)；sentinel是哨兵，是一个标记值，当可调用对象返回这个值时，触发迭代器抛出StopIteration异常，而不产出哨兵的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 实例1：</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">d6</span>():</span><br><span class="line">    <span class="keyword">return</span> randint(<span class="number">1</span>, <span class="number">6</span>) <span class="comment"># 随机产生1-6</span></span><br><span class="line">d6_iter = <span class="built_in">iter</span>(d6, <span class="number">3</span>) <span class="comment"># 返回一个迭代器</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> d6_iter:</span><br><span class="line">    <span class="built_in">print</span>(i) <span class="comment"># 不断产生值，当产出的值为3的时候停止</span></span><br><span class="line"><span class="comment"># 实例2：逐行读取文件，直到遇到空行或者到达文件的末尾为止</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;test.txt&quot;</span>) <span class="keyword">as</span> fp:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> <span class="built_in">iter</span>(fp.readline, <span class="string">&#x27;\n&#x27;</span>):</span><br><span class="line">        process_line(line)</span><br></pre></td></tr></table></figure>

</li>
<li><p><strong>list.sort和sorted</strong></p>
<ul>
<li><p>list.sort会就地排序列表，即对原列表直接排序，不会把原列表复制一份，这个方法返回None</p>
</li>
<li><p>内置函数sorted会新建一个列表作为返回值，sorted可以接受任何形式的可迭代对象作为参数，甚至包括不可表序列或生成器。不管sorted接受什么样的参数，都会返回一个列表。</p>
</li>
<li><p>list.sort和sorted两个可选的关键字参数</p>
<ul>
<li><p>reverse，如果被设定为True，则降序输出，默认为False</p>
</li>
<li><p>key，一个只有一个参数的函数，这个函数会作用在序列里的每一个元素上，所产出的结果作为排序算法依赖的关键字，默认是恒等函数，即默认使用元素自己的值进行排序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="string">&#x27;banana&#x27;</span>, <span class="string">&#x27;apple&#x27;</span>, <span class="string">&#x27;pear&#x27;</span>]</span><br><span class="line">list2 = <span class="built_in">sorted</span>(list1, key=<span class="built_in">len</span>)        <span class="comment"># 将会以元素的长度作为关键字进行排序</span></span><br><span class="line"><span class="built_in">print</span>(list2)                          <span class="comment"># [&#x27;pear&#x27;, &#x27;apple&#x27;, &#x27;banana&#x27;]</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/14/Markdown%E8%AF%AD%E6%B3%95/" rel="prev" title="Markdown语法">
      <i class="fa fa-chevron-left"></i> Markdown语法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">红色蒲公英</p>
  <div class="site-description" itemprop="description">晚来天欲雪，能饮一杯无？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wbl2021" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wbl2021" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wbl_96@163.com" title="E-Mail → mailto:wbl_96@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">红色蒲公英</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
